
# Simple Flight Reservation Desktop App (Tkinter + SQLite)

A minimal multi-page desktop app to **book, view, edit, and delete** flight reservations using **Tkinter** for the GUI and **SQLite** for storage.

## Features
- Multi-page GUI: Home, Booking, Reservations List, Edit Reservation
- CRUD with SQLite (`flights.db`)
- Treeview table with edit/delete actions
- No external dependencies required

## Quick Start

```bash
# 1) Create & activate a virtual environment (recommended)
python -m venv .venv
# Windows PowerShell
.venv\Scripts\Activate.ps1
# or CMD
.venv\Scripts\activate.bat

# 2) Install optional dev tools (PyInstaller)
pip install -r requirements.txt

# 3) Run the app
python main.py
```

On first run, the app creates **flights.db** with a `reservations` table automatically.

## File Structure
```
flight_reservation_app/
├── main.py                # Main application entry point (page navigation)
├── database.py            # SQLite connection & CRUD helpers
├── home.py                # Home page
├── booking.py             # New reservation form
├── reservations.py        # Reservations list (table) + edit/delete
├── edit_reservation.py    # Edit reservation form
├── flights.db             # SQLite database (auto-created if missing)
├── requirements.txt       # Optional dev dependency: pyinstaller
├── README.md              # You are here
├── .gitignore             # Useful ignores for Python apps
```

## Database Schema

Table: `reservations`

| Column        | Type    | Notes                    |
|---------------|---------|--------------------------|
| id            | INTEGER | PK AUTOINCREMENT         |
| name          | TEXT    | Passenger name           |
| flight_number | TEXT    | Flight number            |
| departure     | TEXT    | Departure city/airport   |
| destination   | TEXT    | Destination              |
| date          | TEXT    | YYYY-MM-DD               |
| seat_number   | TEXT    | Seat number              |

## Build a Windows .exe (PyInstaller)

1. Ensure the app runs (`python main.py`).
2. Build a single-file exe:
   ```bash
   pyinstaller --onefile --windowed --name main main.py
   ```
   - Output will be created in `dist/main.exe`.
   - A `main.spec` and `build/` folder will also appear.
3. (Optional) Add an icon:
   ```bash
   pyinstaller --onefile --windowed --name main --icon icon.ico main.py
   ```

### Test & Distribute
- Test `dist/main.exe` on a clean Windows machine.
- Distribute the `dist/main.exe` with this README.
- If you want an installer, consider tools like **Inno Setup** or **NSIS**.

## Git & GitHub

```bash
git init
git add .
git commit -m "Initial commit: Tkinter + SQLite flight reservation app"
# Create a GitHub repo first, then:
git branch -M main
git remote add origin https://github.com/<your-username>/<your-repo>.git
git push -u origin main
```

## Notes
- Date is a simple text field; enter format `YYYY-MM-DD` (e.g., `2025-08-26`).
- Tkinter and SQLite are part of Python's standard library—no extra packages needed for core app.
- For enhancements, you can add validation, search & filters, or a date picker (`tkcalendar`).

## License
MIT
